.home-container {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.chart-card {
  elevation: 4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container {
  width: 100%;
  height: 400px; /* Ajuste a altura conforme necess√°rio */
}

@media (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}
